<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Hello MUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../../css/mui.min.css">
    <style>
      html,
      body {
        background-color: #efeff4;
      }
      .mui-bar~.mui-content .mui-fullscreen {
        top: 44px;
        height: auto;
      }
      .mui-pull-top-tips {
        position: absolute;
        top: -20px;
        left: 50%;
        margin-left: -25px;
        width: 40px;
        height: 40px;
        border-radius: 100%;
      }
      .mui-bar~.mui-pull-top-tips {
        top: 24px;
      }
      .mui-pull-top-wrapper {
        width: 42px;
        height: 42px;
        display: block;
        text-align: center;
        background-color: #efeff4;
        border: 1px solid #ddd;
        border-radius: 25px;
        background-clip: padding-box;
        box-shadow: 0 4px 10px #bbb;
        overflow: hidden;
      }
      .mui-pull-top-tips.mui-transitioning {
        -webkit-transition-duration: 200ms;
        transition-duration: 200ms;
      }
      .mui-pull-top-tips .mui-pull-loading {
        /*-webkit-backface-visibility: hidden;
        -webkit-transition-duration: 400ms;
        transition-duration: 400ms;*/
        
        margin: 0;
      }
      .mui-pull-top-wrapper .mui-icon,
      .mui-pull-top-wrapper .mui-spinner {
        margin-top: 7px;
      }
      .mui-pull-top-wrapper .mui-icon.mui-reverse {
        /*-webkit-transform: rotate(180deg) translateZ(0);*/
      }
      .mui-pull-bottom-tips {
        text-align: center;
        background-color: #efeff4;
        font-size: 15px;
        line-height: 40px;
        color: #777;
      }
      .mui-pull-top-canvas {
        overflow: hidden;
        background-color: #fafafa;
        border-radius: 40px;
        box-shadow: 0 4px 10px #bbb;
        width: 40px;
        height: 40px;
        margin: 0 auto;
      }
      .mui-pull-top-canvas canvas {
        width: 40px;
      }
      .mui-slider-indicator.mui-segmented-control {
        background-color: #efeff4;
      }
    </style>
  </head>

  <body>
    <header class="mui-bar mui-bar-nav">
      <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      <h1 class="mui-title">我的收藏</h1>
    </header>
    <div class="mui-content">
      <div id="slider" class="mui-slider mui-fullscreen">
        <div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
          <a class="mui-control-item" href="#shops"> 店铺 </a>
          <a class="mui-control-item" href="#malls"> 商场 </a>
        </div>

        <div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>

        <div class="mui-slider-group">
          <div id="shops" class="mui-slider-item mui-control-content mui-active">
            <div class="mui-scroll-wrapper">
              <div class="mui-scroll" id="shopsContainer">
                <ul class="mui-table-view">
                  <li class="mui-table-view-cell">
                    第1个选项卡子项-1
                  </li>
                  <li class="mui-table-view-cell">
                    第1个选项卡子项-2
                  </li>
                  <li class="mui-table-view-cell">
                    第1个选项卡子项-3
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div id="malls" class="mui-slider-item mui-control-content">
            <div class="mui-scroll-wrapper">
              <div class="mui-scroll" id="mallsContainer">
                <ul class="mui-table-view">
                  <li class="mui-table-view-cell">
                    第2个选项卡子项-1
                  </li>
                  <li class="mui-table-view-cell">
                    第2个选项卡子项-2
                  </li>
                  <li class="mui-table-view-cell">
                    第2个选项卡子项-3
                  </li>
                  <li class="mui-table-view-cell">
                    第2个选项卡子项-4
                  </li>
                  <li class="mui-table-view-cell">
                    第2个选项卡子项-5
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/app.js"></script>
    <script src="../../js/app.ajax.extend.js"></script>
    <script src="../../js/mui.pullToRefresh.js"></script>
    <script src="../../js/mui.pullToRefresh.material.js"></script>
    <script src="../../js/templates/common.template.js"></script>
    <script src="../../js/page.js"></script>
    <script src="../../js/plus/my/collect.js"></script>
  </body>

</html>